﻿li:nth-child(1) .fa-circle-o {
    color: #CC2829;
}

li:nth-child(2) .fa-circle-o {
    color: #ABCC29;
}

li:nth-child(3) .fa-circle-o {
    color: #28CC6A;
}

li:nth-child(4) .fa-circle-o {
    color: #286ACC;
}

li:nth-child(5) .fa-circle-o {
    color: #CCAB29;
}

li:nth-child(1) .fa-square-o {
    color: #286ACC;
}

li:nth-child(2) .fa-square-o {
    color: #CC2829;
}

.small_label {
    font-size: 1em;
    text-align: right;
}

.medium_label {
    font-size: 1.1em;
}

.big_label {
    font-size: 1.2em;
    font-weight: bold;
}